{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "schedule:daily",
    "group:allNonMajor"
  ],
  "pin": false,
  "packageRules": [
    {
      "depTypeList": ["peerDependencies"],
      "enabled": false
    }
  ]
}